body, html {
    font-family: 'Gaegu', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(246, 225, 213, 100%);
}
main, .first-half, #second-half{
    background-color: rgb(246, 225, 213, 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.header, .footer {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}
.header {
    position: sticky;
    top: 0;
    background-color: rgb(255, 116, 16, 95%); /* Add a background color to prevent content from showing through */
    z-index: 1; /* To keep the header above the content */
}
.header-left, .footer {
    display: flex;
    align-items: center;
}
.header-left img {
    height: 65px;
    width: 65px;
    margin-left: 35px;
}
.header-left h1{
    margin-left: 30px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-right img {
    height: 45px;
    width: 45px;
    margin-right: 10px;
}
.header-right input {
    height: 30px;
    width: 200px;
    margin-right: 45px;
}
.footer {
    justify-content: center;
    position: fixed;
    bottom: 0;
    background-color: rgb(255, 116, 16, 95%); /* Add a background color to prevent content from showing through */
    z-index: 1; /* To keep the footer above the content */
}
#heart{
    height: 3.4vh;
    width: 1.5vw;
    transform: translateX(23%);
}
input{
    border-radius: 15px;
    border-color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Gaegu' , sans-serif;
    font-size: medium;
    font-weight: 600;
}
.category-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5vh;
    width: 100vw;
    background-color: white;
    font-size: x-large;
    font-weight: 600;
}
#random-dish{
    height: 25vh;
    width: 15vw;
}
.first-half{
    height: 60vh;
    width: 100vw;
}
#second-half{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100vw;
    padding-bottom: 7vh;
}
.dish{
    flex: 0 0 calc(25% - 20px); /* 4 items per row; adjust as needed */
    margin: 10px;
    text-align: center;
    overflow: auto;
}
.dish img{
    height: 25vh;
    width: 15vw;
}
.dish p{
    font-size: larger;
    font-weight: 700;
}
#modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay */
    overflow: auto; 
}
.modal-content{
    height: 46vh;
    width: 30vw;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(246, 225, 213, 100%);
    display: flex;
    flex-direction: column;
}
.modal-head{
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
    overflow-y: auto;
}
#close, #random-dish{
    cursor: pointer;
}
#close{
    padding: 3px;
}
.ingredient{
    display: flex;
    justify-content: space-between;
    width: 18vw;
}
.empty-div{
    width: 4vw;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Change flex direction for mobile */
        justify-content: center;
        align-items: center;
        height: auto; 
        width: 100vw;
    }

    .header-left h1{
        padding-left: 0px;
        margin-left: 15px;
    }

    .header-right {
        margin-top: 7px; /* Add margin to separate header-right from header-left */
        margin-bottom: 5px;
        transform: translateX(10%);
    }

    .header-right img{
        display: none;
    }

    main{
        margin-top: 1vh;
    }

    .message{
        text-align: center;
        font-size: 15px;
    }

    #random-dish{
        height: 19vh;
        width: 39vw;
    }

    .second-half {
        padding-top: 0px;
        flex-direction: column; /* Change flex direction to column for mobile */
    }

    footer{
        font-size: 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #heart{
        height: 3vh;
        width: 5vw;
        transform: translateX(23%);
    }

    .dish img{
        height: 15vh;
        width: 35vw;
    }

    .dish{
        flex: 0 0 calc(50% - 20px);
    }

    .modal-content{
        width: 75vw;
    }

    .ingredient{
        width: 45vw;
    }
}
